<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_17409851430990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
        <members>
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei Darussalam&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Curaçao&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Starbucks_Clean' inline='true' name='federated.0bd11w50dw9kwk125d5fb15s5aey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Starbucks_Clean' name='textscan.03j94x212k8w021cspx8z1705yg4'>
            <connection class='textscan' directory='C:/Users/kimkh/OneDrive/RICE/Project/Project3_Starbucks_Dataset/Database' filename='Starbucks_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03j94x212k8w021cspx8z1705yg4' name='Starbucks_Clean.csv' table='[Starbucks_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_number' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state_province' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[Starbucks_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Starbucks_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_province]</local-name>
            <parent-name>[Starbucks_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Starbucks_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Starbucks_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Starbucks_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Starbucks_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1834653950034042882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]= [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Attribute' caption='# Country Stores' datatype='integer' name='[Calculation_558164931485429761]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [state_province],[city]: COUNT([store_number])}' />
      </column>
      <column caption='% of Country Stores' datatype='real' name='[Calculation_558164931489206274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([store_number])/ATTR([Calculation_558164931485429761])*100' />
      </column>
      <column aggregation='Attribute' caption='# City Stores' datatype='integer' name='[Calculation_558164931742191619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [region],[country],[state_province]: COUNT([store_number])}' />
      </column>
      <column aggregation='Attribute' caption='#State Stores' datatype='integer' name='[Calculation_558164931752607749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [city], [country]: COUNT([store_number])}' />
      </column>
      <column aggregation='Attribute' caption='% of  State Store' datatype='real' name='[Calculation_558164931754590214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_558164931742191619]/[Calculation_558164931752607749]*100' />
      </column>
      <column aggregation='Attribute' caption='Regional Stores' datatype='integer' name='[Calculation_558164931776180231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [country], [state_province], [city]: COUNT([store_number])}' />
      </column>
      <column caption='Starbucks_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Starbucks_Clean.csv_5975CE74D380412CA99232F111AACD15]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[store_number]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_province]' derivation='None' name='[none:state_province:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_number]' derivation='None' name='[none:store_number:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country,State Province)' hidden='true' name='[Tooltip (City,Country,State Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state_province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,State Province)' hidden='true' name='[Tooltip (City,State Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state_province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Region)' hidden='true' name='[Tooltip (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State Province)' hidden='true' name='[Tooltip (Country,State Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state_province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Province)' hidden='true' name='[Tooltip (State Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state_province, city'>
          <field>[country]</field>
          <field>[state_province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.857143' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.142857' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks_Clean' name='federated.0bd11w50dw9kwk125d5fb15s5aey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd11w50dw9kwk125d5fb15s5aey'>
            <column aggregation='Attribute' caption='# City Stores' datatype='integer' name='[Calculation_558164931742191619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [region],[country],[state_province]: COUNT([store_number])}' />
            </column>
            <column aggregation='Attribute' caption='#State Stores' datatype='integer' name='[Calculation_558164931752607749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [city], [country]: COUNT([store_number])}' />
            </column>
            <column aggregation='Attribute' caption='% of  State Store' datatype='real' name='[Calculation_558164931754590214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_558164931742191619]/[Calculation_558164931752607749]*100' />
            </column>
            <column-instance column='[Calculation_558164931742191619]' derivation='Attribute' name='[attr:Calculation_558164931742191619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558164931754590214]' derivation='Attribute' name='[attr:Calculation_558164931754590214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[store_number]' derivation='Count' name='[cnt:store_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Number' datatype='string' name='[store_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[Tooltip (State Province)]'>
            <groupfilter function='level-members' level='[state_province]' user:ui-action-filter='[Action - City Stores]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk]</column>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]</column>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]</column>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[Tooltip (State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931742191619:qk]' />
              <size column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931742191619:qk]' />
              <tooltip column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931754590214:qk]' />
              <text column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:city:nk]' />
              <text column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931742191619:qk]' />
              <lod column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># City Stores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931742191619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of  State Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931754590214:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bd11w50dw9kwk125d5fb15s5aey].[avg:latitude:qk]</rows>
        <cols>[federated.0bd11w50dw9kwk125d5fb15s5aey].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores by Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks_Clean' name='federated.0bd11w50dw9kwk125d5fb15s5aey' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd11w50dw9kwk125d5fb15s5aey'>
            <column aggregation='Attribute' caption='Regional Stores' datatype='integer' name='[Calculation_558164931776180231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [country], [state_province], [city]: COUNT([store_number])}' />
            </column>
            <column-instance column='[Calculation_558164931776180231]' derivation='Attribute' name='[attr:Calculation_558164931776180231:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[store_number]' derivation='Count' name='[cnt:store_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Number' datatype='string' name='[store_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]' />
              <lod column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk]' />
              <lod column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]' />
              <tooltip column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931776180231:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]> : <[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk]> : <[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931776180231:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Stores by Country" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]</rows>
        <cols>([federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk] / [federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stores by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks_Clean' name='federated.0bd11w50dw9kwk125d5fb15s5aey' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd11w50dw9kwk125d5fb15s5aey'>
            <column aggregation='Attribute' caption='# Country Stores' datatype='integer' name='[Calculation_558164931485429761]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [state_province],[city]: COUNT([store_number])}' />
            </column>
            <column caption='% of Country Stores' datatype='real' name='[Calculation_558164931489206274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([store_number])/ATTR([Calculation_558164931485429761])*100' />
            </column>
            <column-instance column='[Calculation_558164931485429761]' derivation='Attribute' name='[attr:Calculation_558164931485429761:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[store_number]' derivation='Count' name='[cnt:store_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_province]' derivation='None' name='[none:state_province:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Number' datatype='string' name='[store_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558164931489206274]' derivation='User' name='[usr:Calculation_558164931489206274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[Tooltip (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Stores by Country]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:state_province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]</column>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[Tooltip (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]' />
              <tooltip column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931485429761:ok]' />
              <tooltip column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[usr:Calculation_558164931489206274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]</rows>
        <cols>[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:state_province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Stores Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks_Clean' name='federated.0bd11w50dw9kwk125d5fb15s5aey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd11w50dw9kwk125d5fb15s5aey'>
            <column aggregation='Attribute' caption='# Country Stores' datatype='integer' name='[Calculation_558164931485429761]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE [state_province],[city]: COUNT([store_number])}' />
            </column>
            <column caption='% of Country Stores' datatype='real' name='[Calculation_558164931489206274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([store_number])/ATTR([Calculation_558164931485429761])*100' />
            </column>
            <column-instance column='[Calculation_558164931485429761]' derivation='Attribute' name='[attr:Calculation_558164931485429761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[store_number]' derivation='Count' name='[cnt:store_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_province]' derivation='None' name='[none:state_province:nk]' pivot='key' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Number' datatype='string' name='[store_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558164931489206274]' derivation='User' name='[usr:Calculation_558164931489206274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]' />
              <tooltip column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931485429761:ok]' />
              <lod column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[usr:Calculation_558164931489206274:qk]' />
              <text column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:state_province:nk]' />
              <text column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]' />
              <lod column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:state_province:nk]' />
              <geometry column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run># National Stores: &lt;</run>
                <run>[federated.0bd11w50dw9kwk125d5fb15s5aey].[attr:Calculation_558164931485429761:ok]</run>
                <run>&gt; Stores&#10;State: &lt;</run>
                <run>[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:state_province:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0bd11w50dw9kwk125d5fb15s5aey].[cnt:store_number:qk]</run>
                <run><![CDATA[> Stores
% of National Stores: <]]></run>
                <run>[federated.0bd11w50dw9kwk125d5fb15s5aey].[usr:Calculation_558164931489206274:qk]</run>
                <run><![CDATA[> %
<Sheet name="City Stores" maxwidth="300" maxheight="300" filter="<All Fields>">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bd11w50dw9kwk125d5fb15s5aey].[avg:latitude:qk]</rows>
        <cols>[federated.0bd11w50dw9kwk125d5fb15s5aey].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Starbucks store location analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Starbucks&apos; global' captured-sheet='Stores by Continent' id='1'>
                      <currentDeltas />
                      <capturedDeltas>
                        <worksheet name='Stores by Continent'>
                          <filter class='categorical' column='[federated.0bd11w50dw9kwk125d5fb15s5aey].[none:region:nk]'>
                            <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='U.S. Starbuck Stores' captured-sheet='US Stores Map' id='2'>
                      <capturedDeltas>
                        <worksheet name='US Stores Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14419' id='6' story-point-id='1' type-v2='text' w='31299' x='1673' y='5290'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Number of Starbucks stores across different countries or continents, showing a clear dominance of the U.S. and significant presence in countries like China, Canada, and the U.K. The chart can be sorted by store count to emphasize regions with the largest number of locations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17427' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='9941' y='20021'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>U.S. Map highlights Starbucks&apos; global presence, with dense clusters in North America and Asia, particularly in the U.S. and China. You can easily identify which regions have the highest concentration of stores based on color intensity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
